<!DOCTYPE html><html><head><TITLE>Spring in DC</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/doors/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/doors/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/doors/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/doors/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/doors/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/doors/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style type="text/css">.w-title.w-cover .group.textual {
 opacity: 1;
 transition: opacity .15s ease-in;
 -webkit-transition: opacity .15s ease-in;
 }

 .w-title.w-cover:hover .group.textual {
 opacity: .7;
 transition: opacity .1s ease-in;
 -webkit-transition: opacity .1s ease-in;
 cursor: pointer;
 }
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-bef0334f-abf2-4829-b131-76cc6f82ae37#page-bef0334f-abf2-4829-b131-76cc6f82ae37{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul { list-style: none; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol li, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(2, 2, 2);font-weight: 900;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.text-color, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .text-color { color: rgb(2, 2, 2); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033 {height: 4.32rem; width: 4.8rem; position: absolute; top: 0.3rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033:before{content: "{}"; display: none;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0{z-index: 1; width: 4.8rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover{overflow: hidden; width: 3.24rem; height: 4.32rem; position: absolute; left: 1.56rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0{height: 4.32rem; width: 3.25rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.navigation a { border-bottom-color: rgb(104, 96, 80); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3633982976 .stack { display: inline-block; }
html #layout-4772533844 .stack { display: inline-block; }

#page-bef0334f-abf2-4829-b131-76cc6f82ae37{height: 4.62rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-bef0334f-abf2-4829-b131-76cc6f82ae37#page-bef0334f-abf2-4829-b131-76cc6f82ae37{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul { list-style: none; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol li, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(2, 2, 2);font-weight: 900;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.text-color, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .text-color { color: rgb(2, 2, 2); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033 {height: 2.88rem; width: 7.2rem; position: absolute; top: 0.37rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033:before{content: "{}"; display: none;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0{z-index: 1; width: 7.2rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover{overflow: hidden; width: 2.16rem; height: 2.88rem; position: absolute; left: 5.04rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0{height: 2.89rem; width: 2.17rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.navigation a { border-bottom-color: rgb(104, 96, 80); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3633982976 .stack { display: inline-block; }
html #layout-4772533844 .stack { display: inline-block; }

#page-bef0334f-abf2-4829-b131-76cc6f82ae37{height: 3.25rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-bef0334f-abf2-4829-b131-76cc6f82ae37#page-bef0334f-abf2-4829-b131-76cc6f82ae37{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul { list-style: none; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol li, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0{font-size: 0.13rem; height: 0.44rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0{width: 9.17rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(2, 2, 2);font-weight: 900;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.text-color, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .text-color { color: rgb(2, 2, 2); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033 {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.44rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033:before{content: "{}"; display: none;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0{z-index: 1; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover{overflow: hidden; width: 3.24rem; height: 4.32rem; position: absolute; left: 6.36rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0{height: 4.32rem; width: 3.25rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.navigation a { border-bottom-color: rgb(104, 96, 80); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3562238926 .stack { display: inline-block; }
html #layout-3894704757 .stack { display: inline-block; }

#page-bef0334f-abf2-4829-b131-76cc6f82ae37{height: 4.760000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-bef0334f-abf2-4829-b131-76cc6f82ae37#page-bef0334f-abf2-4829-b131-76cc6f82ae37{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul { list-style: none; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol li, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0{font-size: 0.13rem; height: 0.59rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(2, 2, 2);font-weight: 900;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.text-color, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .text-color { color: rgb(2, 2, 2); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033 {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.59rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033:before{content: "{}"; display: none;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0{z-index: 1; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover{overflow: hidden; width: 4.05rem; height: 5.4rem; position: absolute; left: 10.35rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0{height: 5.4rem; width: 4.06rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.navigation a { border-bottom-color: rgb(104, 96, 80); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3562238926 .stack { display: inline-block; }
html #layout-3894704757 .stack { display: inline-block; }

#page-bef0334f-abf2-4829-b131-76cc6f82ae37{height: 5.99rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-bef0334f-abf2-4829-b131-76cc6f82ae37#page-bef0334f-abf2-4829-b131-76cc6f82ae37{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul { list-style: none; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol li, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0{font-size: 0.16rem; height: 0.73rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(2, 2, 2);font-weight: 900;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.text-color, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .text-color { color: rgb(2, 2, 2); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033 {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.73rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033:before{content: "{}"; display: none;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0{z-index: 1; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover{overflow: hidden; width: 5.22rem; height: 6.95rem; position: absolute; left: 12.78rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 5.22rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.navigation a { border-bottom-color: rgb(104, 96, 80); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8220385087 .stack { display: inline-block; }
html #layout-1845458643 .stack { display: inline-block; }

#page-bef0334f-abf2-4829-b131-76cc6f82ae37{height: 7.68rem;} 
 
}
@media (min-width: 1800px)   {


#page-bef0334f-abf2-4829-b131-76cc6f82ae37#page-bef0334f-abf2-4829-b131-76cc6f82ae37{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul { list-style: none; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ol li, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0{font-size: 0.12rem; height: 0.68rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(2, 2, 2);font-weight: 900;}
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.text-color, #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 .text-color { color: rgb(2, 2, 2); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033 {height: 6.95rem; width: 18rem; position: absolute; top: 0.68rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033#u-93b0c0dd-247c-45a0-b127-b4d19cd82033:before{content: "{}"; display: none;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0{z-index: 1; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover{overflow: hidden; width: 5.22rem; height: 6.95rem; position: absolute; left: 12.79rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0#u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 5.22rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.navigation a { border-bottom-color: rgb(104, 96, 80); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8220385087 .stack { display: inline-block; }
html #layout-1845458643 .stack { display: inline-block; }

#page-bef0334f-abf2-4829-b131-76cc6f82ae37{height: 7.63rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:400","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 400;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 900;}
 .attribution {font-family: 'Roboto';font-weight: 900;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: inherit;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 100%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.31/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user doors w-assets compose-sections compose-nav" id="page-bef0334f-abf2-4829-b131-76cc6f82ae37"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural mobile collapsed h_uninverted horizontal narrow navigation navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37"><div class="group navigation" id="u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0"><ul id="u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0"><li id="u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-g-navigation-0-ul-0-li-0-a-0">Spencer Connaughton</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37-style-1">#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-textPop-to-hover a:hover { color: hsl(42, 13%, 36%); }
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-navigation-block-bef0334f-abf2-4829-b131-76cc6f82ae37.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(42, 13%, 36%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural mobile collapsed h_uninverted horizontal narrow cover-only 93b0c0dd-247c-45a0-b127-b4d19cd82033 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-93b0c0dd-247c-45a0-b127-b4d19cd82033"><div class="group graphical" id="u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0"><div class="media cover" id="u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover"><picture id="u-93b0c0dd-247c-45a0-b127-b4d19cd82033-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/395ad4ffd01289855e45e9b0b695ecad/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=522&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2f56ad9f73f3e8cc0b61be789dda2358/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=1044&height=1390 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/395ad4ffd01289855e45e9b0b695ecad/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=522&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2f56ad9f73f3e8cc0b61be789dda2358/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=1044&height=1390 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bfec13ba0b8a1b4ae9ec2776a7c1cdef/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=325&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/579c074be8d8bcb26867275dcf6977a9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=650&height=864 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4e27d11c29d2e4e5f0d15962f62a713d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=406&height=540, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d1ead241522a31f0a60000f9088ac2a9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=812&height=1080 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bfec13ba0b8a1b4ae9ec2776a7c1cdef/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=325&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/579c074be8d8bcb26867275dcf6977a9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=650&height=864 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c5248123d67eba2a06a16dfa0d53a6e1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=217&height=289, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/15f3767a6ad678efc2372b98985c6a7d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=434&height=578 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-93b0c0dd-247c-45a0-b127-b4d19cd82033-style-1">#u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-textPop-to-hover a:hover { color: hsl(42, 13%, 36%); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(42, 13%, 36%); }
#u-93b0c0dd-247c-45a0-b127-b4d19cd82033.overlay .title-color {color: hsl(0, 0%, 100%);}#u-93b0c0dd-247c-45a0-b127-b4d19cd82033.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.31/assets/cta.js" id="bodybase-script-1"></script></body></html>