<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/minimal/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/minimal/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/minimal/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/minimal/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/minimal/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/minimal/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9 {height: 7.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9:before{content: "{}"; display: none;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0{z-index: 1; height: 7.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 6.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 900;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0{height: 6.4rem; width: 4.8rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 {height: 7.2rem; width: 4.8rem; position: absolute; top: 7.44rem; left: 0rem;;background-color: rgb(2, 2, 2); }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0:before{content: "{}"; display: none;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.mixed .title a, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.mixed .title span { display: inline; }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.mixed { text-align: left; }

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0{height: 7.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover{overflow: hidden; height: 6.94rem; width: 4.56rem; position: absolute; top: 0rem; left: 0.12rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 900;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0-img-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0-img-0{height: 6.94rem; width: 5.2rem; position: absolute; top: -0.91rem; left: -0.63rem;;font-weight: normal;}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 4.56rem; position: absolute; top: 6.98rem; left: 0.12rem;;color: rgb(255, 255, 255);font-family: Oswald;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title-a-0{line-height: 0.1600rem;;font-family: Roboto;font-weight: 900;}

#u44#u44{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.title-color, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-bg-to-stack-bg { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-box-to-group-bg .group { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8232754385 .stack { display: inline-block; }
html #layout-6930598258 .stack { display: inline-block; }

#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{height: 14.88rem;} 
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9 {height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9:before{content: "{}"; display: none;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0{z-index: 1; height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 900;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0{height: 9.6rem; width: 7.2rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 {height: 4.8rem; width: 7.2rem; position: absolute; top: 5.159999999999999rem; left: 0rem;;background-color: rgb(2, 2, 2); }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0:before{content: "{}"; display: none;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.mixed .title a, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.mixed .title span { display: inline; }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.mixed { text-align: left; }

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0{height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover{overflow: hidden; height: 4.51rem; width: 6.84rem; position: absolute; top: 0rem; left: 0.18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 900;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0-img-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0-img-0{height: 9.12rem; width: 6.84rem; position: absolute; top: -5.51rem; left: 0rem;;font-weight: normal;}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 6.84rem; position: absolute; top: 4.58rem; left: 0.18rem;;color: rgb(255, 255, 255);font-family: Oswald;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title-a-0{line-height: 0.1600rem;;font-family: Roboto;font-weight: 900;}

#u44#u44{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.title-color, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-bg-to-stack-bg { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-box-to-group-bg .group { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8232754385 .stack { display: inline-block; }
html #layout-6930598258 .stack { display: inline-block; }

#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{height: 10.319999999999999rem;} 
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9 {height: 7.2rem; width: 9.12rem; position: absolute; top: 0rem; left: 0.24rem;;background-color: rgb(255, 255, 255); }
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9:before{content: "{}"; display: none;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0{z-index: 1; height: 7.2rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover{overflow: hidden; width: 9.12rem; height: 12.16rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 900;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0{height: 12.16rem; width: 9.12rem; position: absolute; top: -0.91rem; left: -0.24rem;;font-weight: normal;}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 {height: 7.2rem; width: 9.12rem; position: absolute; top: 7.2rem; left: 0.24rem;;background-color: rgb(2, 2, 2);line-height: normal; }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0:before{content: "{}"; display: none;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual .title a, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual .title span { display: inline; }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual { text-align: left; }

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0{opacity: 0.88; z-index: 2; height: 7.2rem; width: 5.28rem; position: absolute; top: 0rem; left: 0.48rem;;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title{z-index: 2; font-size: 0.4rem; line-height: 0.54rem; width: 3.84rem; position: absolute; top: 6.42rem; left: 0.42rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Oswald;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0{line-height: 0.4000rem;;font-family: Roboto;font-weight: 900;}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover{overflow: hidden; opacity: 0.9; height: 7.2rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0{font-weight: 900;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0{height: 12.16rem; width: 9.12rem; position: absolute; top: -5.85rem; left: 0rem;;font-weight: normal;}
html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.title-color, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-bg-to-stack-bg { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-box-to-group-bg .group { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3950441852 .stack { display: inline-block; }

#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{height: 14.88rem;} 
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0-img-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title-a-0 {
display: none;
}
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9 {height: 9rem; width: 13.68rem; position: absolute; top: 0rem; left: 0.36rem;;background-color: rgb(255, 255, 255); }
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9:before{content: "{}"; display: none;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0{z-index: 1; height: 9rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover{overflow: hidden; width: 13.68rem; height: 18.24rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 900;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0{height: 18.24rem; width: 13.68rem; position: absolute; top: -0.91rem; left: -0.36rem;;font-weight: normal;}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 {height: 9rem; width: 13.68rem; position: absolute; top: 9rem; left: 0.36rem;;background-color: rgb(2, 2, 2);line-height: normal; }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0:before{content: "{}"; display: none;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual .title a, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual .title span { display: inline; }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual { text-align: left; }

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0{opacity: 0.88; z-index: 2; height: 9rem; width: 7.92rem; position: absolute; top: 0rem; left: 0.72rem;;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title{z-index: 2; font-size: 0.4rem; line-height: 0.54rem; width: 5.76rem; position: absolute; top: 8.1rem; left: 0.62rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Oswald;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0{line-height: 0.4000rem;;font-family: Roboto;font-weight: 900;}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover{overflow: hidden; opacity: 0.9; height: 9rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0{font-weight: 900;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0{height: 18.24rem; width: 13.68rem; position: absolute; top: -10.13rem; left: 0rem;;font-weight: normal;}
html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.title-color, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-bg-to-stack-bg { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-box-to-group-bg .group { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3950441852 .stack { display: inline-block; }

#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{height: 18.72rem;} 
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0-img-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title-a-0 {
display: none;
}
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9 {height: 11.58rem; width: 17.1rem; position: absolute; top: 0rem; left: 0.45rem;;background-color: rgb(255, 255, 255); }
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9:before{content: "{}"; display: none;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0{z-index: 1; height: 11.58rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 22.79rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 900;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0{height: 22.79rem; width: 17.1rem; position: absolute; top: -0.91rem; left: -0.44rem;;font-weight: normal;}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 {height: 11.58rem; width: 17.1rem; position: absolute; top: 11.58rem; left: 0.45rem;;background-color: rgb(2, 2, 2);line-height: normal; }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0:before{content: "{}"; display: none;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual .title a, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual .title span { display: inline; }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual { text-align: left; }

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0{opacity: 0.88; z-index: 2; height: 11.58rem; width: 9.9rem; position: absolute; top: 0rem; left: 0.9rem;;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title{z-index: 2; font-size: 0.5rem; line-height: 0.68rem; width: 7.2rem; position: absolute; top: 10.46rem; left: 0.78rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Oswald;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0{line-height: 0.5000rem;;font-family: Roboto;font-weight: 900;}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover{overflow: hidden; opacity: 0.9; height: 11.58rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0{font-weight: 900;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0{height: 22.79rem; width: 17.1rem; position: absolute; top: -12.09rem; left: 0rem;;font-weight: normal;}
html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.title-color, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-bg-to-stack-bg { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-box-to-group-bg .group { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6362445075 .stack { display: inline-block; }

#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{height: 24.06rem;} 
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0-img-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title-a-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9 {height: 11.58rem; width: 17.1rem; position: absolute; top: 0rem; left: 0.45rem;;background-color: rgb(255, 255, 255); }
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9:before{content: "{}"; display: none;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0{z-index: 1; height: 11.58rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 22.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 900;}
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0{height: 22.81rem; width: 17.1rem; position: absolute; top: -0.91rem; left: -0.45rem;;font-weight: normal;}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 {height: 11.58rem; width: 17.1rem; position: absolute; top: 11.58rem; left: 0.45rem;;background-color: rgb(2, 2, 2);line-height: normal; }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0:before{content: "{}"; display: none;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual .title a, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual .title span { display: inline; }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .group.textual { text-align: left; }

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0{opacity: 0.88; z-index: 2; height: 11.58rem; width: 9.9rem; position: absolute; top: 0rem; left: 0.9rem;;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title{z-index: 2; font-size: 0.38rem; line-height: 0.51rem; width: 7.2rem; position: absolute; top: 10.62rem; left: 0.78rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Oswald;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0{line-height: 0.3800rem;;font-family: Roboto;font-weight: 900;}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover{overflow: hidden; opacity: 0.9; height: 11.58rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0{font-weight: 900;}
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0{height: 22.81rem; width: 17.11rem; position: absolute; top: -12.1rem; left: 0rem;;font-weight: normal;}
html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.title-color, #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-bg-to-stack-bg { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-box-to-group-bg .group { background-color: rgb(2, 2, 2); }

html #u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6362445075 .stack { display: inline-block; }

#page-896a6da5-ad12-4276-99dc-d0dfe9fe2304{height: 24.06rem;} 
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0-img-0 {
display: none;
}

#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title-a-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:400","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 400;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 900;}
 .attribution {font-family: 'Roboto';font-weight: 900;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: inherit;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 100%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.15/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-896a6da5-ad12-4276-99dc-d0dfe9fe2304"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on v_uninverted vertical full fullscreen cover-only item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9 featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9"><div class="group graphical" id="u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0"><div class="media cover" id="u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover"><a href="803eb4e7-58fe-42c6-aba6-131ef65c0fb9/" id="u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0"><picture id="u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ebe60e1fa8b2db96cad91b5d85c343f6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=1711&height=2279, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1f1e1eff2d037ca16610d3a4ba583c70/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=2448&height=3264 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0bfda1a8cc55d469be402abadaa3873c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=1711&height=2281, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1f1e1eff2d037ca16610d3a4ba583c70/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=2448&height=3264 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7f58cfaa2e9ad8e60526d4a255437b9f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=912&height=1216, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3f0fc7bcaa307144c4ad7ad650388a84/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=1824&height=2432 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/109e0c4efdb33053e41fc7f26a4313bf/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=1368&height=1824, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1f1e1eff2d037ca16610d3a4ba583c70/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=2448&height=3264 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7844bc7024adea24ff00b9b5a3c63fea/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=480&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0740510ce76cd903cc15debf753d1ca3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=960&height=1280 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/89fe6bc732534906f37674c590d21884/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=720&height=960, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3768673bd9de1c19219e84d43ef3282f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9a4475ee-ad43-474b-8156-622c5066a610.jpg&width=1440&height=1920 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9-style-1">#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-textPop-to-hover a:hover { color: hsl(42, 13%, 36%); }
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(42, 13%, 36%); }
#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.overlay .title-color {color: hsl(0, 0%, 0%);}#u-item-block-803eb4e7-58fe-42c6-aba6-131ef65c0fb9.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on v_uninverted vertical full fullscreen title-cover item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0 featured allow-crop allow-filter allow-overlay mixed w-media w-cover w-title stack" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0"><div class="media cover" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover"><a href="spring-in-dc/" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0"><picture id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/87582e0111ec2bd925f2e60002c31e44/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=1711&height=2279, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9bdb7609feb237cc09a1879725fa0c5d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=2448&height=3264 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/47d46be87cbc70f1a1f5ef55b41d14b8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=1711&height=2281, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9bdb7609feb237cc09a1879725fa0c5d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=2448&height=3264 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/084d0b1f6db74a73490de0a86acaf9f6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=912&height=1216, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75b1487b90a18f1297b3d424795d1c71/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=1824&height=2432 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/86b488f941a23d292a61c24033634109/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=1368&height=1824, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9bdb7609feb237cc09a1879725fa0c5d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=2448&height=3264 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/86b488f941a23d292a61c24033634109/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=1368&height=1824, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9bdb7609feb237cc09a1879725fa0c5d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=2448&height=3264 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div><div class="group textual" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0"><h1 class="title title-color vfld title" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title"><a href="spring-in-dc/" class="text-decoration" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-textual-0-title-a-0">Spring in DC</a></h1></div><div class="group mixed" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0"><div class="vfld media cover" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover"><a href="spring-in-dc/" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0"><picture id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/052cb756cb74c1b2e94fd60c0becf915/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=520&height=694, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bed8e6e65dcc326c154ffa2dff19d133/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=1040&height=1388 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ba6dfd509464df78e5dd87dc3bd7e204/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=684&height=912, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/86b488f941a23d292a61c24033634109/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F603138bf-3318-451d-be77-93a065ae1058.jpg&width=1368&height=1824 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div><h1 class="title title-color vfld title" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title"><a href="spring-in-dc/" class="text-decoration" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-g-mixed-0-title-a-0">Spring in DC</a></h1></div><style type="text/css" rel="stylesheet" id="u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0-style-1">#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-textPop-to-hover a:hover { color: hsl(36, 21%, 64%); }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 1%); }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 1%); }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(36, 21%, 64%); }
#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.overlay .title-color {color: hsl(0, 0%, 100%);}#u-item-block-bf565e98-f18b-4a63-ae36-01ee3a82b8c0.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u44"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.15/assets/cta.js" id="bodybase-script-1"></script></body></html>